# Set max OpenPGP conformance
openpgp

# Keyserver
keyserver hkps://keys.openpgp.org

digest-algo SHA256
personal-digest-preferences SHA512,SHA384,SHA256,SHA224
default-preference-list SHA512,SHA384,SHA256,SHA224,AES256,AES192,AES,CAST5,3DES,BZIP2,ZIP,ZLIB,Uncompressed
weak-digest SHA1

use-agent 
pinentry-mode loopback
